<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:iconTint="@color/white"
        android:title="@string/ordenar"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_sort_asc"
                android:title="@string/menor_precio" />
            <item
                android:id="@+id/action_sort_desc"
                android:title="@string/mayor_precio" />
        </menu>
    </item>

</menu>